<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Art and Designs</title>
    <link rel="stylesheet" href="design.css">
</head>
<body class="images">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="registration.html">Registration</a>
        <a href="contact.html">Contacts</a>
        <a href="images.html">Images</a>
        <a href="branches.html">Branches</a>
    </nav>

    <h1>Our Art and Designs</h1>
    <p>Unveil the extraordinary. Discover our most sensational art pieces and designs. Immerse yourself in a world of wonder. Our art and designs will ignite your senses and spark your imagination.</p>

    <div class="Photos">
        <img src="Photos/de young museum.jpeg" alt="Art Piece 1">
        <img src="Photos/glass garden (@sitarausoleil).jpeg" alt="Art Piece 2">
        <img src="Photos/Park West Gallery Bringing Fine Art to Las Vegas.jpeg" alt="Art Piece 3">
        <img src="Photos/8c0c2c9d-b1de-4de7-aa4e-f362dca2221c.jpeg" alt="Art Piece 4">
        <img src="Photos/Adinkra Symbols – “The Present Day Fashion”.jpeg" alt="Art Piece 5">
        <img src="Photos/7a36a63b-10a3-4dbd-a995-fc23ff8bc653.jpeg" alt="Art Piece 6">
        
    </div>
</body>
</html>
